# LaunchAPIConsole

./: LaunchAPIConsole.sln
LaunchAPIConsole/: ILaunchProvider.cs  LaunchAPIConsole.csproj  LaunchContext.cs  LaunchLibraryAdapter.cs  LaunchProvider.cs  LibraryApiLaunchModel.cs  Program.cs  SpaceXLaunchAdapter.cs  SpaceXLaunchModel.cs
LaunchAPIConsole/ApiModels/LaunchLibrary/: Country.cs  LaunchServiceProvider.cs  LaunchServiceProviderCollection.cs
LaunchAPIConsole/ApiModels/LaunchLibrary/Launches/: LaunchLibraryAgency.cs  LaunchLibraryCollection.cs  LaunchLibraryLocation.cs  LaunchLibraryMission.cs  LaunchLibraryPad.cs  LaunchLibraryPayload.cs  LaunchLibraryRocket.cs  LibraryLaunchModel.cs
LaunchAPIConsole/ApiModels/SpaceX/Launches/: SpaceXFairings.cs  SpaceXFirstStage.cs  SpaceXLaunchCollection.cs  SpaceXLaunchCore.cs  SpaceXLaunchModel.cs  SpaceXLaunchSite.cs  SpaceXLinks.cs  SpaceXOrbitParams.cs  SpaceXPayload.cs  SpaceXRocket.cs  SpaceXSecondStage.cs
LaunchAPIConsole/ModelsDB/: Agency.cs  Country.cs  Launch.cs
